USERNAME=b5fea3a56e4f28
PASSWORD=d27f70f5
HOST=eu-cdbr-west-02.cleardb.net
DATABASE=heroku_8fb4aee7cedc4cf
ABLY=7YC25Q.12JClg:r9IBW4nN3UyZsfw_sa8tonN41v8NMHsW5WVrjaRqju4
CLIENT_ID=128671885226-n30m282614753kvlrrkqktr1710l6bv1.apps.googleusercontent.com
CLIENT_SECRET=uc3_DTtaONfszsPqso2y2wbO
CALLBACK_URL=http://localhost:3000/auth/google/callback
