USERNAME=i8x37ajlt5eo
PASSWORD=pscale_pw_mZBHTk8EjXqmlfBLUaJsqCapRulecQpCUSGLSWt0XQU
HOST=0b3m02vh7kjl.eu-west-2.psdb.cloud
DATABASE=asc
ABLY=7YC25Q.12JClg:r9IBW4nN3UyZsfw_sa8tonN41v8NMHsW5WVrjaRqju4
