USERNAME=i8x37ajlt5eo
PASSWORD=pscale_pw_mZBHTk8EjXqmlfBLUaJsqCapRulecQpCUSGLSWt0XQU
HOST=0b3m02vh7kjl.eu-west-2.psdb.cloud
DATABASE=asc
# USERNAME=b5fea3a56e4f28
# PASSWORD=d27f70f5
# HOST=eu-cdbr-west-02.cleardb.net
# DATABASE=heroku_8fb4aee7cedc4cf
# USERNAME=root
# PASSWORD=pass
# HOST=127.0.0.1:3306
# DATABASE=vulnerabilities
ABLY=7YC25Q.12JClg:r9IBW4nN3UyZsfw_sa8tonN41v8NMHsW5WVrjaRqju4
CLIENT_ID=128671885226-n30m282614753kvlrrkqktr1710l6bv1.apps.googleusercontent.com
CLIENT_SECRET=uc3_DTtaONfszsPqso2y2wbO
CALLBACK_URL_DEV=http://localhost:3000/auth/google/callback
CALLBACK_URL_PROD=https://asc-2022.herokuapp.com/auth/google/callback
REDIS_PROD=redis://:p74b97103b0063e8918bb752780684d5c4938613524c3cc184c9706fa9d637e11@ec2-54-171-19-145.eu-west-1.compute.amazonaws.com:32009
# REDIS_PROD=redis://localhost:6379
