USERNAME=y3fafpdg33iy
PASSWORD=pscale_pw_S53f75x3BB7WGYAPdM6L7Z5AaQCOTyhTAsW8vO5VYPo
HOST=0b3m02vh7kjl.eu-west-2.psdb.cloud
DATABASE=asc
ABLY=7YC25Q.12JClg:r9IBW4nN3UyZsfw_sa8tonN41v8NMHsW5WVrjaRqju4
